{
  "name": "react-starter",
  "version": "0.1.0",
  "description": "2019 React starter boilerplate",
  "main": "index.js",
  "scripts": {
    "client": "webpack-dev-server --config ./webpack/webpack.config.js --env development",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "server": "nodemon -r @babel/register -r @babel/polyfill -r dotenv/config server/development.js",
    "lint": "eslint ./app",
    "test": "jest -i --verbose --coverage",
    "build": "npm run client:build && npm run server:build",
    "server:build": "webpack --config ./webpack.server.config.js --progress",
    "client:build": "webpack --config ./webpack.prod.config.js --env production --progress",
    "heroku:deploy": "git subtree push --prefix build heroku master",
    "demo": "node build/server.bundle.js"
  },
  "sideEffects": [
    "*.scss",
    "*.css",
    "@babel/polyfill"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natac13/react-starter.git"
  },
  "author": "Sean Campbell <sean.campbell13@gmail.com> (https://seancampbellnatac.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natac13/react-starter/issues"
  },
  "homepage": "https://github.com/natac13/react-starter#readme",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.1.0",
    "babel-loader": "8.0.5",
    "babel-minify-webpack-plugin": "0.3.1",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-ramda": "2.0.0",
    "clean-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "5.0.0",
    "css-loader": "2.1.0",
    "dotenv-webpack": "1.7.0",
    "eslint": "5.15.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "html-webpack-plugin": "3.2.0",
    "img-loader": "3.0.1",
    "jest": "24.1.0",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.11.0",
    "nodemon": "1.18.10",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "path": "0.12.7",
    "prettier": "1.16.4",
    "react-hot-loader": "4.7.1",
    "redux-devtools-extension": "2.13.8",
    "regenerator-runtime": "0.13.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "1.1.2",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1",
    "webpack-node-externals": "1.7.2",
    "webpack-visualizer-plugin": "0.1.11"
  }
}
